![bad models](https://pbs.twimg.com/media/B2X3Ls9IgAAW9J-.jpg:large "Cairo Image")
Models can't be built from entire dataset because model will tend to overfit; therefore data is often split into a **training** dataset on which the model is fit, and a **testing** dataset it is applied to/used on. This lesson is on a subset of Titanic data used to train a model. 

Data for this notebook: [train.csv](https://drive.google.com/file/d/0B_T4ui-li2LOMDRyUGxTZGNFNjg/view?usp=sharing)

#various ways to import
import pandas as pd # renames the pandas library to pd inside the code
from pandas import Series  #imports just the Series object from pandas
from pandas import * #imports everything

In [1]:
import pandas as pd
#check which version of pandas is being used
pd.__version__

'0.16.2'

In [2]:
pd.read_csv?

In [3]:
#load in the train data as a dataframe (spreadsheet)
pd.read_csv("data/train.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [4]:
#above not saved, so instead assign to a variable
train = pd.read_csv('./data/train.csv')

In [5]:
#view the first 5 rows of the data
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [6]:
#view the last 5 rows
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [7]:
#can specify the number
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
#lets look at dimensions
#since pandas uses numpy, use a numpy function
train.shape

(891, 12)

In [9]:
#get a columnwise summary
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [10]:
#to just get the datatype of each column
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
#select just 1 column and restrict to first 5
train['Age'].head()
#try to avoid spaces in column names

0    22
1    38
2    26
3    35
4    35
Name: Age, dtype: float64

In [12]:
#can also use dot notation, but not recommended
train.Age.head()

0    22
1    38
2    26
3    35
4    35
Name: Age, dtype: float64

In [13]:
#to see how long an instruction takes, use ipython magic: %time
%time train['Age'].head()

Wall time: 0 ns

0    22
1    38
2    26
3    35
4    35
Name: Age, dtype: float64

In [14]:
%time train.Age.head()

Wall time: 0 ns

0    22
1    38
2    26
3    35
4    35
Name: Age, dtype: float64

# Indexing #

In [15]:
#multiple columns?
train['Age','Pclass']

KeyError: ('Age', 'Pclass')

In [16]:
#can't do that, because it things Age and Pclass are one thing
#Pass in a list of columns you want instead
train[['Age','Pclass']].head()

   Age  Pclass
0   22       3
1   38       1
2   26       3
3   35       1
4   35       3

In [17]:
#order dictates how it's displayed
train[['Pclass', 'Age']].head()

   Pclass  Age
0       3   22
1       1   38
2       3   26
3       1   35
4       3   35

In [18]:
#subset arbitrary rows
train[['Pclass','Age']][0:3] #indexes based on row indexes-first column in table

   Pclass  Age
0       3   22
1       1   38
2       3   26

In [19]:
#0 can be omitted
train[['Pclass','Age']][:3]

   Pclass  Age
0       3   22
1       1   38
2       3   26

In [20]:
"""train2 is the same thing as train and so any changes to train2 also change train
(object assignement is by reference rather than value, so train2 points to same place in memory as train
"""
train2=train

In [21]:
#COPY IS EXPLICIT
train1 = train.copy()

In [22]:
train1['Age'][0:3] = 0

C:\Users\story645\Anaconda\envs\science\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [23]:
train1['Age'][0:3] #changed these values

0    0
1    0
2    0
Name: Age, dtype: float64

In [24]:
train['Age'][0:3] #original untouched

0    22
1    38
2    26
Name: Age, dtype: float64

In [25]:
#use whos to see which variables are currently in the workspace
#must be in its own cell

In [26]:
whos

Variable   Type         Data/Info
---------------------------------
pd         module       <module 'pandas' from 'C:<...>ges\pandas\__init__.pyc'>
train      DataFrame         PassengerId  Survive<...>\n[891 rows x 12 columns]
train1     DataFrame         PassengerId  Survive<...>\n[891 rows x 12 columns]
train2     DataFrame         PassengerId  Survive<...>\n[891 rows x 12 columns]

In [29]:
#use index based selections->under the hood it's more efficient
#doesn't copy the data for the subset, is what's called a view on the data
train.loc[:,["Age",'Pclass']]

     Age  Pclass
0     22       3
1     38       1
2     26       3
3     35       1
4     35       3
5    NaN       3
6     54       1
7      2       3
8     27       3
9     14       2
10     4       3
11    58       1
12    20       3
13    39       3
14    14       3
15    55       2
16     2       3
17   NaN       2
18    31       3
19   NaN       3
20    35       2
21    34       2
22    15       3
23    28       1
24     8       3
25    38       3
26   NaN       3
27    19       1
28   NaN       3
29   NaN       3
..   ...     ...
861   21       2
862   48       1
863  NaN       3
864   24       2
865   42       2
866   27       2
867   31       1
868  NaN       3
869    4       3
870   26       3
871   47       1
872   33       1
873   47       3
874   28       2
875   15       3
876   20       3
877   19       3
878  NaN       3
879   56       1
880   25       2
881   33       3
882   22       3
883   28       2
884   25       3
885   39       3
886   27       2
887   19       1
888  NaN       3
889   26       1
890   32       3

[891 rows x 2 columns]

In [33]:
#can be used to grab multiple columns, everything from Pclass to age
train.loc[:,'Pclass':'Age']

     Pclass                                               Name     Sex  Age
0         3                            Braund, Mr. Owen Harris    male   22
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38
2         3                             Heikkinen, Miss. Laina  female   26
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35
4         3                           Allen, Mr. William Henry    male   35
5         3                                   Moran, Mr. James    male  NaN
6         1                            McCarthy, Mr. Timothy J    male   54
7         3                     Palsson, Master. Gosta Leonard    male    2
8         3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   27
9         2                Nasser, Mrs. Nicholas (Adele Achem)  female   14
10        3                    Sandstrom, Miss. Marguerite Rut  female    4
11        1                           Bonnell, Miss. Elizabeth  female   58
12        3                     Saundercock, Mr. William Henry    male   20
13        3                        Andersson, Mr. Anders Johan    male   39
14        3               Vestrom, Miss. Hulda Amanda Adolfina  female   14
15        2                   Hewlett, Mrs. (Mary D Kingcome)   female   55
16        3                               Rice, Master. Eugene    male    2
17        2                       Williams, Mr. Charles Eugene    male  NaN
18        3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   31
19        3                            Masselmani, Mrs. Fatima  female  NaN
20        2                               Fynney, Mr. Joseph J    male   35
21        2                              Beesley, Mr. Lawrence    male   34
22        3                        McGowan, Miss. Anna "Annie"  female   15
23        1                       Sloper, Mr. William Thompson    male   28
24        3                      Palsson, Miss. Torborg Danira  female    8
25        3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   38
26        3                            Emir, Mr. Farred Chehab    male  NaN
27        1                     Fortune, Mr. Charles Alexander    male   19
28        3                      O'Dwyer, Miss. Ellen "Nellie"  female  NaN
29        3                                Todoroff, Mr. Lalio    male  NaN
..      ...                                                ...     ...  ...
861       2                        Giles, Mr. Frederick Edward    male   21
862       1  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female   48
863       3                  Sage, Miss. Dorothy Edith "Dolly"  female  NaN
864       2                             Gill, Mr. John William    male   24
865       2                           Bystrom, Mrs. (Karolina)  female   42
866       2                       Duran y More, Miss. Asuncion  female   27
867       1               Roebling, Mr. Washington Augustus II    male   31
868       3                        van Melkebeke, Mr. Philemon    male  NaN
869       3                    Johnson, Master. Harold Theodor    male    4
870       3                                  Balkic, Mr. Cerin    male   26
871       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female   47
872       1                           Carlsson, Mr. Frans Olof    male   33
873       3                        Vander Cruyssen, Mr. Victor    male   47
874       2              Abelson, Mrs. Samuel (Hannah Wizosky)  female   28
875       3                   Najib, Miss. Adele Kiamie "Jane"  female   15
876       3                      Gustafsson, Mr. Alfred Ossian    male   20
877       3                               Petroff, Mr. Nedelio    male   19
878       3                                 Laleff, Mr. Kristo    male  NaN
879       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female   56
880       2       Shelley, Mrs. William (Imanita Parrish Hall)  female   25
881       3                                 Markun, Mr. Johann    male   33
882       3                       Dahlberg, Miss. Gerda Ulrika  female   22
883       2                      Banfield, Mr. Frederick James    male   28
884       3                             Sutehall, Mr. Henry Jr    male   25
885       3               Rice, Mrs. William (Margaret Norton)  female   39
886       2                              Montvila, Rev. Juozas    male   27
887       1                       Graham, Miss. Margaret Edith  female   19
888       3           Johnston, Miss. Catherine Helen "Carrie"  female  NaN
889       1                              Behr, Mr. Karl Howell    male   26
890       3                                Dooley, Mr. Patrick    male   32

[891 rows x 4 columns]

In [42]:
#view column names
train.columns

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [43]:
#pure numerical indexing 
train.iloc[[0,4,10],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.70,G6,S

In [44]:
import numpy as np #rename numpy as np
#use this to take non-sequential slices
train.iloc[np.r_[0,4:10,12],:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S

# Summary Statistics#

In [49]:
#get # of occurances of each age in the dataset
train['Age'].value_counts()#handles missing data 'cause data is coded missing in this table

24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
19.00    25
21.00    24
25.00    23
36.00    22
29.00    20
32.00    18
35.00    18
27.00    18
26.00    18
16.00    17
31.00    17
33.00    15
20.00    15
34.00    15
23.00    15
39.00    14
17.00    13
42.00    13
40.00    13
45.00    12
38.00    11
4.00     10
50.00    10
2.00     10
47.00     9
         ..
40.50     2
10.00     2
13.00     2
45.50     2
64.00     2
71.00     2
70.00     2
30.50     2
0.83      2
63.00     2
59.00     2
57.00     2
55.00     2
0.75      2
0.42      1
53.00     1
70.50     1
14.50     1
0.92      1
74.00     1
36.50     1
80.00     1
12.00     1
55.50     1
34.50     1
24.50     1
66.00     1
23.50     1
0.67      1
20.50     1
dtype: int64

In [50]:
#get summary statistics
print train['Age'].min()
print train['Age'].mean()
print train['Age'].max()

0.42
29.6991176471
80.0

In [51]:
#get all of them together
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [52]:
#get information for entire dataset
train.describe() #omits string columns

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [55]:
train.describe(include=['object'])#include the string values too
#string is an object datatype, include says which datatypes to include

                             Name   Sex    Ticket        Cabin Embarked
count                         891   891       891          204      889
unique                        891     2       681          147        3
top     Graham, Mr. George Edward  male  CA. 2343  C23 C25 C27        S
freq                            1   577         7            4      644

In [56]:
train.describe(include=['number']) #same as default

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [57]:
train.describe(include='all') #includes everything

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Graham, Mr. George Edward",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

# Conditional Indexing #

In [62]:
#boolean indexing
train['Age'][train['Age']>60] #take every row of the age column where the age is greater than 60

33     66.0
54     65.0
96     71.0
116    70.5
170    61.0
252    62.0
275    63.0
280    65.0
326    61.0
438    64.0
456    65.0
483    63.0
493    71.0
545    64.0
555    62.0
570    62.0
625    61.0
630    80.0
672    70.0
745    70.0
829    62.0
851    74.0
Name: Age, dtype: float64

In [63]:
train['Name'][train['Age']>60] #the name of every person over 60

33                         Wheadon, Mr. Edward H
54                Ostby, Mr. Engelhart Cornelius
96                     Goldschmidt, Mr. George B
116                         Connors, Mr. Patrick
170                    Van der hoef, Mr. Wyckoff
252                    Stead, Mr. William Thomas
275            Andrews, Miss. Kornelia Theodosia
280                             Duane, Mr. Frank
326                    Nysveen, Mr. Johan Hansen
438                            Fortune, Mr. Mark
456                    Millet, Mr. Francis Davis
483                       Turkula, Mrs. (Hedwig)
493                      Artagaveytia, Mr. Ramon
545                 Nicholson, Mr. Arthur Ernest
555                           Wright, Mr. George
570                           Harris, Mr. George
625                        Sutton, Mr. Frederick
630         Barkworth, Mr. Algernon Henry Wilson
672                  Mitchell, Mr. Henry Michael
745                 Crosby, Capt. Edward Gifford
829    Stone, Mrs. George Nelson (Martha Evelyn)
851                          Svensson, Mr. Johan
Name: Name, dtype: object

In [64]:
train['Name'][train['Age']!=60] #everyone who's not 60

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
5                                       Moran, Mr. James
6                                McCarthy, Mr. Timothy J
7                         Palsson, Master. Gosta Leonard
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
12                        Saundercock, Mr. William Henry
13                           Andersson, Mr. Anders Johan
14                  Vestrom, Miss. Hulda Amanda Adolfina
15                      Hewlett, Mrs. (Mary D Kingcome)
16                                  Rice, Master. Eugene
17                          Williams, Mr. Charles Eugene
18     Vander Planke, Mrs. Julius (Emelia Maria Vande...
19                               Masselmani, Mrs. Fatima
20                                  Fynney, Mr. Joseph J
21                                 Beesley, Mr. Lawrence
22                           McGowan, Miss. Anna "Annie"
23                          Sloper, Mr. William Thompson
24                         Palsson, Miss. Torborg Danira
25     Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26                               Emir, Mr. Farred Chehab
27                        Fortune, Mr. Charles Alexander
28                         O'Dwyer, Miss. Ellen "Nellie"
29                                   Todoroff, Mr. Lalio
                             ...
861                          Giles, Mr. Frederick Edward
862    Swift, Mrs. Frederick Joel (Margaret Welles Ba...
863                    Sage, Miss. Dorothy Edith "Dolly"
864                               Gill, Mr. John William
865                             Bystrom, Mrs. (Karolina)
866                         Duran y More, Miss. Asuncion
867                 Roebling, Mr. Washington Augustus II
868                          van Melkebeke, Mr. Philemon
869                      Johnson, Master. Harold Theodor
870                                    Balkic, Mr. Cerin
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
873                          Vander Cruyssen, Mr. Victor
874                Abelson, Mrs. Samuel (Hannah Wizosky)
875                     Najib, Miss. Adele Kiamie "Jane"
876                        Gustafsson, Mr. Alfred Ossian
877                                 Petroff, Mr. Nedelio
878                                   Laleff, Mr. Kristo
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
881                                   Markun, Mr. Johann
882                         Dahlberg, Miss. Gerda Ulrika
883                        Banfield, Mr. Frederick James
884                               Sutehall, Mr. Henry Jr
885                 Rice, Mrs. William (Margaret Norton)
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, dtype: object

In [65]:
train['Name'][~(train['Age']!=60)]#negate the condition age!=60, so everyone who is 60

366    Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
587                    Frolicher-Stehli, Mr. Maxmillian
684                   Brown, Mr. Thomas William Solomon
694                                     Weir, Col. John
Name: Name, dtype: object

In [67]:
#combine conditions
#everyone between 60 and 75
train[(train['Age']>60)&(train['Age']<75)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [68]:
#lets look at extreme populations: under 2 or over 75

train[(train['Age']>75)|(train['Age']<2)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

Programming Challenge
===========
Select passangers that meet these criteria:
* in 3rd class
* under age 10
* female

In [70]:
train[(train['Pclass']==3)&(train['Age']<10) & (train['Sex']=='female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.2750,NaN,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.9000,NaN,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C